{
  "name": "parcel-reason-react-app",
  "version": "2.0.0",
  "description": "Parcel Bundler Example with Reason React",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jihchi/parcel-reason-react-app.git"
  },
  "scripts": {
    "build": "yarn build:bsb && parcel build src/index.html --public-url /",
    "build:bsb": "bsb -make-world -clean-world",
    "clean": "rm -rf src/*.js dist/ lib/ .cache/ .merlin",
    "refmt": "find . -regex '.+\\.rei?' -exec refmt --in-place {} \\;",
    "start": "yarn build:bsb && concurrently --kill-others --names \"ReasonML,Parcel\" --prefix-colors \"red.bgBlack.bold,yellow.bgBlack.bold\" \"yarn watch:bsb\" \"yarn watch:parcel\"",
    "watch:bsb": "bsb -make-world -w",
    "watch:parcel": "parcel src/index.html"
  },
  "dependencies": {
    "reason-react": "^0.3.2"
  },
  "devDependencies": {
    "bs-platform": "^3.0.0",
    "concurrently": "^3.5.1",
    "parcel-bundler": "^1.8.1"
  }
}
